body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
  }
form {
    margin: 0 auto;
    width: 210px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #f5f5f5;
    margin-top: 20em;
  }
  .tabelsize
  {
    margin: 0 auto;
    width: 210px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #f5f5f5;
    margin-top: 20em;
  }
  td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    background-color: orange;
    width: 100px;
    height: 100px;
    border-radius: 10px;

}
