<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script src="../js/game.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="corpo">
    
    <form name="Form" id="form"> 
        <label for="tabelsize">Seleziona difficolta </label><select name="tabelsize" id="tabelsize" class="list"> 
            <option value=4>Facile</option>
            <option value=8>Medio</option>
            <option value=16>Difficile</option>
            <option value=32>Leggendaria</option>
        </select>
        <input type="button" value="Inizia" onclick="startGame()">
    </form>
    <table style="width: 100%; height: 0px;" id="tabella">
    </table>
</body>
</html>